{
  "name": "gyfs",
  "version": "1.0.0",
  "description": "gyfs stands for [Generate Yaml File Structure] is an innovative scaffolding tool that simplifies the process of initializing and configuring new software projects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"  
  },
  "bin": {
    "gyfs": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassineelidrissi/gyfs.git"
  },
  "author": "yassineelidrissi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassineelidrissi/gyfs/issues"
  },
  "homepage": "https://github.com/yassineelidrissi/gyfs#readme",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.22.0",
    "yargs": "^17.7.2"
  }
}
